勇者のステータス HP: 100 ATK: 20
ID: 0

>> 仲間候補のキャラクター
戦士のステータス HP: 150 ATK: 30
ID: 1
僧侶のステータス HP: 1000 ATK: 10
ID: 2
踊り子のステータス HP: 100 ATK: 10
ID: 3
>> 僧侶が仲間になった!

>> 現在のパーティ
僧侶のステータス HP: 1000 ATK: 10
ID: 2
勇者のステータス HP: 100 ATK: 20
ID: 0
魔王が現れた!
魔王のステータス HP: 200 ATK: 150
-------BATTLE START-------

-------ラウンド 1-------

>> 僧侶は勇者のHPを全回復させた!
勇者のHP: 100

>> 勇者の攻撃!
魔王の残り HP: 180

>> 魔王の全体攻撃!
僧侶の残り HP: 850
勇者の残り HP: 0

-------ラウンド 2-------

>> 僧侶は勇者のHPを全回復させた!
勇者のHP: 100

>> 勇者の攻撃!
魔王の残り HP: 160

>> 魔王の全体攻撃!
僧侶の残り HP: 700
勇者の残り HP: 0

-------ラウンド 3-------

>> 僧侶は勇者のHPを全回復させた!
勇者のHP: 100

>> 勇者の攻撃!
魔王の残り HP: 140

>> 魔王の全体攻撃!
僧侶の残り HP: 550
勇者の残り HP: 0

-------ラウンド 4-------

>> 僧侶は勇者のHPを全回復させた!
勇者のHP: 100

>> 勇者の攻撃!
魔王の残り HP: 120

>> 魔王の全体攻撃!
僧侶の残り HP: 400
勇者の残り HP: 0

-------ラウンド 5-------

>> 僧侶は勇者のHPを全回復させた!
勇者のHP: 100

>> 勇者の攻撃!
魔王の残り HP: 100

>> 魔王の全体攻撃!
僧侶の残り HP: 250
勇者の残り HP: 0

-------ラウンド 6-------

>> 僧侶は勇者のHPを全回復させた!
勇者のHP: 100

>> 勇者の攻撃!
魔王の残り HP: 80

>> 魔王の全体攻撃!
僧侶の残り HP: 100
勇者の残り HP: 0

-------ラウンド 7-------

>> 僧侶は勇者のHPを全回復させた!
勇者のHP: 100

>> 勇者の攻撃!
魔王の残り HP: 60

>> 魔王の全体攻撃!
僧侶の残り HP: 0
勇者の残り HP: 0
僧侶は倒れた!
勇者は倒れた!
パーティーが全滅した!

--------YOU LOSE-------

