課題1 プログラム
public class Lesson02_1 {
	public static void main(String[] args) {
		int[] array = {1, 3, 5, 7, 9, 11};
		System.out.println("配列の長さ: " + array.length);
		System.out.print("配列の要素: ");
		for(int i = 0; i < array.length; i++){
			System.out.print(array[i] + " ");
		}
	}
}

課題1 結果
G:\programing\java\Lesson02>java Lesson02_1
配列の長さ: 6
配列の要素: 1 3 5 7 9 11

課題2　プログラム
public class Lesson02_2 {
	public static void main(String[] args) {
		int[] scores = {37, 69, 100, 46, 95, 70, 92, 53, 84, 61};
		int highest = scores[0];
		int lowest = scores[0];
		for(int i = 1; i < scores.length; i++){
			if(scores[i] > highest){
				highest = scores[i];
			}else if(scores[i] < lowest){
				lowest = scores[i];
			}
		}
		System.out.println("最高点: " + highest);
		System.out.println("最低点: " + lowest);
	}
}

課題2 結果
G:\programing\java\Lesson02>java Lesson02_2
最高点: 100
最低点: 37

課題3 プログラム
public class Lesson02_3 {
	public static void main(String[] args) {
    	int[] array = {1, 2, 3, 4, 5};
		printArray(array);

		System.out.println(0 + "番目の要素と" + 1 + "番目の要素を交換");
		swap(array, 0, 1);
		printArray(array);

		System.out.println(1 + "番目の要素と" + 3 + "番目の要素を交換");
		swap(array, 1, 3);
		printArray(array);

		System.out.println(2 + "番目の要素と" + 4 + "番目の要素を交換");
		swap(array, 2, 4);
		printArray(array);
	}

	public static void printArray(int[] array) {
		for(int i = 0; i < array.length; i++){
			System.out.print(array[i] + " ");
		}
		System.out.println("");
	}

	public static void swap(int[] array, int m, int n) {
		int tmp = array[m];
		array[m] = array[n];
		array[n] = tmp;
	}

}

課題3 結果
G:\programing\java\Lesson02>java Lesson02_3
1 2 3 4 5
0番目の要素と1番目の要素を交換
2 1 3 4 5
1番目の要素と3番目の要素を交換
2 4 3 1 5
2番目の要素と4番目の要素を交換
2 4 5 1 3

課題4 プログラム
public class Lesson02_4 {
	public static void main(String[] args) {
		int[] mathScores     = {47, 60, 92, 73, 69, 62, 52, 73, 89, 69};
		int[] englishScores  = {82, 45, 69, 73, 58, 59, 87, 72, 34, 50};

		System.out.println("数学");
		System.out.println("最高点: " + maxScore(mathScores) +
		                   " 最低点: " + minScore(mathScores));
		System.out.println("英語");
		System.out.println("最高点: " + maxScore(englishScores) +
		                   " 最低点: " + minScore(englishScores));
	}
	public static int maxScore(int[] array){
		int max = array[0];
		for(int i = 1; i < array.length; i++){
			if(array[i] > max){
				max = array[i];
			}
		}
		return max;
	}

	public static int minScore(int[] array){
		int min = array[0];
		for(int i = 1; i < array.length; i++){
			if(array[i] < min){
				min = array[i];
			}
		}
		return min;
	}

}

課題4 結果
G:\programing\java\Lesson02>java Lesson02_4
数学
最高点: 92 最低点: 47
英語
最高点: 87 最低点: 34

課題5 プログラム
public class Lesson02_5 {
	public static void main(String[] args) {
		int timesTables[][] = new int[9][9];
		for(int i = 0; i < 9; i++){
			for(int j = 0; j < 9; j++){
				timesTables[i][j] = (i+1) * (j+1);
				System.out.printf("%2d ", timesTables[i][j]);
			}
			System.out.println("");
		}
	}
}

課題5 結果
G:\programing\java\Lesson02>java Lesson02_5
 1  2  3  4  5  6  7  8  9
 2  4  6  8 10 12 14 16 18
 3  6  9 12 15 18 21 24 27
 4  8 12 16 20 24 28 32 36
 5 10 15 20 25 30 35 40 45
 6 12 18 24 30 36 42 48 54
 7 14 21 28 35 42 49 56 63
 8 16 24 32 40 48 56 64 72
 9 18 27 36 45 54 63 72 81




