課題1-5　プログラム
StringArray.java
public class StringArray {
    //---フィールド---
    private String[] array;
    public final int length; 

    //---コンストラクタ---
    public StringArray(int size) {
        this.length = size;
        this.array = new String[this.length];
    }
    
    private StringArray() {
        this.length = 0;
    }
    
    //---メソッド---
    public boolean set(String obj, int index) {
        if (index < 0 || index > this.length -1) {
            System.out.println("ArrayIndexOutOfBoundsException!");
            return false;
        }
        this.array[index] = obj;
        return true;
    }
    public String get(int index) {
        if (index < 0 || index > this.length -1) {
            System.out.println("ArrayIndexOutOfBoundsException!");
            return null;
        }
        return this.array[index];
    }

    public void printAll() {
        for (int i= 0; i< this.length; i++) {
            System.out.println("this.array[" + i+ "] = " + this.array[i]);
        }
    }

    public int search(String str){
        for(int i = 0; i < this.array.length; i++){
            if(str.equals(this.array[i])){
                return i;
            }
        }
        return -1;
    }

    public void exchange(int index1, int index2){
        if(index1 < 0 || index1 >= this.array.length || index2 < 0 || index2 >= this.array.length){
            System.out.println("argument(s) are invalid");
            System.out.println("exchange(" + index1 + ", " + index2 + ")was disabled");
            return;
        }
        String tmp = this.array[index1];
        this.array[index1] = this.array[index2];
        this.array[index2] = tmp;
    }

    public int replace(String obj1, String obj2){
        int repCnt = 0;
        System.out.println(obj1 + "->" + obj2);
        for(int i = 0; i < this.array.length; i++){
            if(obj1.equals(this.array[i])){
                System.out.println(obj1 + "is found at index" + i);
                this.array[i] = obj2;
                repCnt++;
            }
        }
        if(repCnt == 0){
            System.out.println(obj1 + "can not found.");
            return -1;
        }else{
            System.out.println("Replace " + repCnt + " Elements.");
            return repCnt;
        }
    }

    public StringArray trimming(int from, int to){
        if(from < 0 || from >= this.array.length || to < 0 || to >= this.array.length || from > to){
            System.out.println("argument(s) are invalid");
            System.out.println("trimming(" + from + ", " + to + ") was disabled");
            StringArray errObj = new StringArray(1);
            errObj.array[0] = "ERROR";
            return errObj;
        }
        
        StringArray newObj = new StringArray(to - from + 1);
        for(int i = from, j = 0; i <= to; i++, j++){
            newObj.array[j] = this.array[i]; 
        }
        return newObj;
    }
    
    public void sort(){
        boolean isNotSorted = true;
        while(isNotSorted){
            for(int i = 0; i < this.array.length - 1; i++){
                if(this.array[i].compareTo(this.array[i+1]) > 0){
                    this.exchange(i, i+1);
                    isNotSorted &= false;
                }
            }
        }
    }
}

課題1　結果
G:\programing\java\Lesson13>java Lesson13_1
this.array[0] = Oki
this.array[1] = Inadome
this.array[2] = Teramura
this.array[3] = Nakamura
this.array[4] = Onoda
this.array[5] = Takahashi
this.array[6] = Tochikawa
this.array[7] = ARRAY-7
========= Result =========
! Searched the Number !
Inadome found!!
Inadome : Index Number is 1
Mendori not found...
Mendori : Index Number can not be found.
Teramura found!!
Teramura : Index Number is 2
Nakamura found!!
Nakamura : Index Number is 3
==========================

課題2　結果
G:\programing\java\Lesson13>java Lesson13_2
this.array[0] = Oki
this.array[1] = Inadome
this.array[2] = Teramura
this.array[3] = Nakamura
this.array[4] = Onoda
this.array[5] = Takahashi
this.array[6] = Tochikawa
this.array[7] = ARRAY-7
========== Result ==========
! Exchange the StringArray !

this.array[0] = Inadome
this.array[1] = Takahashi
this.array[2] = Onoda
this.array[3] = Tochikawa
this.array[4] = Teramura
this.array[5] = Oki
this.array[6] = Nakamura
this.array[7] = ARRAY-7
============================

課題3 結果
G:\programing\java\Lesson13>java Lesson13_3
this.array[0] = Oki
this.array[1] = Inadome
this.array[2] = Teramura
this.array[3] = Nakamura
this.array[4] = Onoda
this.array[5] = Takahashi
this.array[6] = Tochikawa
this.array[7] = ARRAY-7
======== Result =======
Mendori->Takeuchi
Mendorican not found.
Teramura->Nakamura
Teramurais found at index2
Replace 1 Elements.
this.array[0] = Oki
this.array[1] = Inadome
this.array[2] = Nakamura
this.array[3] = Nakamura
this.array[4] = Onoda
this.array[5] = Takahashi
this.array[6] = Tochikawa
this.array[7] = ARRAY-7
========================

課題4 結果
G:\programing\java\Lesson13>java Lesson13_4
this.array[0] = Oki
this.array[1] = Inadome
this.array[2] = Teramura
this.array[3] = Nakamura
this.array[4] = Onoda
this.array[5] = Takahashi
this.array[6] = Tochikawa
this.array[7] = ARRAY-7
========== result ==========
-- M1 --
this.array[0] = Onoda
this.array[1] = Takahashi
this.array[2] = Tochikawa
-- M2 --
this.array[0] = Oki
this.array[1] = Inadome
this.array[2] = Teramura
this.array[3] = Nakamura
-- Fukumoto_Laboratory --
this.array[0] = Nakamura
this.array[1] = Onoda
-- Inadome --
this.array[0] = Inadome
============================

課題5 結果
G:\programing\java\Lesson13>java Lesson13_5
this.array[0] = Oki
this.array[1] = Inadome
this.array[2] = Teramura
this.array[3] = Nakamura
this.array[4] = Onoda
this.array[5] = Takahashi
this.array[6] = Tochikawa
this.array[7] = Teramura
========== result ==========
this.array[0] = Inadome
this.array[1] = Oki
this.array[2] = Nakamura
this.array[3] = Onoda
this.array[4] = Takahashi
this.array[5] = Teramura
this.array[6] = Teramura
this.array[7] = Tochikawa
============================
