全体的に、フィールドはprivateにし、setter/getterを作ることでカプセル化した。
また、コメントアウトを書く事により、プログラムを見やすくした。

Study02.java
waitInputメソッドを設けることによって、同じ処理を1つにまとめることでプログラムを見やすくした。

Drink.java
Drinkクラスにおいても、フィールドはprivateに、getter/setterを仕様通りに設けることで、カプセル化した。

VendingMachine.java
VendingMachineクラスでは若干プログラムが長くなるので、コメントアウトを入れることで理解しやすくした。
registDrinkメソッドでは、仕様通りに記述することと、追加で引数のindexが適切でないとき(= indexが1~5の範囲にない場合)、エラーが出てしまうので条件分岐で制限を加える事によってエラーが出ないようにした。
insertMoneyメソッドでは、-money円は投入出来ないように入力の妥当性をチェックした。
buyDrinkメソッドでも、仕様通りの記述と、存在しない配列の要素へのアクセスを制限するためにチェックを追加した。
printInfoメソッドでは「期待される実行と出力」にある
====================================
　名前　 値段
1 お茶 130 円
2 コーラ 160 円
3 ソーダ 160 円
4 --- 未登録 ---
5 コーヒー 110 円
====================================
のように表示されるように書式を調節した。
しかし、文字列の長さが2以下ならタブ1つ、それ以外は2つとなっているので、飲み物の名前があまり長いと書式が崩れるのが欠点になってしまった。
