課題1 プログラム InsertionQuickSort.java
public class InsertionQuickSort {
    private int[] sort_array;
    private int assignCount = 0;
    private int compareCount = 0;
    private int threshold;

    public InsertionQuickSort(int[] arr){
        this.sort_array = arr;
    }

    public void setThreshold(int thresh){
        this.threshold = thresh;
    }

    public void display() {
        for (int i = 0; i< this.sort_array.length; i++) 
        System.out.print(this.sort_array[i] + " ");
        System.out.println();
    }

    public void insertionQuickSort(int from, int to) {
        if (from >= to){
            return;// 基底条件（base case）
        }

        int pivot = this.sort_array[(from + to) / 2];
        //System.out.print("pivot = " + pivot); // 動作確認用
        int left = from;
        int right = to;
        // 以下のprintlnは動作確認用
        //System.out.println(", from = " + from + ", to " + to);

        if(to-from <= this.threshold){
             this.insertionSortX(from, to);
        }
        
        while (left <= right) {
            while (this.sort_array[left] < pivot){
                left++;
            }
            while (this.sort_array[right] > pivot){
                right--;
            }
            if (left <= right) {
                this.swap(left, right);
                //this.display(); // 動作確認用
                left++;
                right--;
            }
        }

        this.insertionQuickSort(from, right);
        this.insertionQuickSort(left, to);
    }


    private void insertionSortX(int from, int to) {
        int in, out, temp;
        for (out = from; out < to; out++) {
            temp = this.sort_array[out];
            this.assignCount++;
            in = out;
            // もし
            //while (in > 0 && this.sort_array[in - 1] > temp) {
            while(in > 0 && this.compareValue(this.sort_array[in - 1], temp) == 1){
                this.sort_array[in] = this.sort_array[in - 1];
                this.assignCount++;
                in--;
            }
            this.sort_array[in] = temp;
            this.assignCount++;
            //this.display();
            
            // 動作確認用
        }
    }

    private void swap(int i, int j) {
        int temp = this.sort_array[i];
        this.sort_array[i] = this.sort_array[j];
        this.sort_array[j] = temp;
    }

    protected int compareValue(int n1, int n2) {
        this.compareCount++;
        if (n1 > n2) {
            return 1;
        } else if (n1 < n2) {
            return -1;
        } else {
            return 0;
        }
    }

}

結果1
G:\programing\java\Lesson22>java Lesson22_1
=== ascending  =============================
[0, 3, 9, 13, 13, 15, 17, 17, 21, 27]
0 3 9 13 13 15 17 17 21 27
=== descending =============================
[32, 30, 25, 24, 23, 21, 12, 9, 4, 0]
0 4 9 12 21 23 24 25 30 32
=== random     =============================
[17, 23, 19, 22, 1, 9, 22, 13, 4, 16]
1 4 9 13 16 17 19 22 22 23